<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row" style="padding: 0;">
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="..">
                    <i class="material-icons">keyboard_arrow_left</i> Volver
                </a>
            </nav>
            <span class="mdl-layout-title">Editar reservacion</span>

        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="page-content">

            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Datos personales</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Get Started
                            </a>
                        </div>
                    </div>

                </div>
                <div class="mdl-cell mdl-cell--6-col">
                <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Datos de horario</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Get Started
                        </a>
                    </div>
                </div>

            </div>
            </div>

        </div>
    </main>
</div>